<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4f9a71deba.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    }
    .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .box {
    width: 25%;
    height: 60vh;
    background-color: #a5bbdd;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    }
    .inputData {
    padding: 20px;
    }
    .inputData input {
    padding: 10px;
    width: 100%;
    outline: none;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    }
    i {
    font-size: 60px;
    margin-right: 30px;
    }
    .info {
    margin-top: 20%;
    }
    .info .temp {
    font-size: 30px;
    margin: 20px 0 20px 0;
    }
    .info h3 {
    font-size: 20px;
    font-weight: 400;
    }
    .wave-one {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
    }
    .wave-two {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
    }
    .wave3-three {
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
    }
    .box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
    }
    @keyframes drift {
    from {
    transform: rotate(0deg);
    }
    from {
    transform: rotate(360deg);
    }
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathercom">
            <i class="fa-solid fa-sun" style="color:#eccc68"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color:#000000"></i>{%location%},{%country%} </h2>
            <p id="data">WED | Oct 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>
        </div>

    </div>

    <script>
        const curDate=document.getElementById("data");
        let weathercon=document.getElementById('weathercon');
        const tempStatus="{%tempstatus%}";

        if(tempStatus=="Sunny"){
            weathercon.innerHTML="<i class='fa-solid fa-sun' style='color:#eccc68'></i>'"
        }
        else if(tempStatus=="Clouds"){
            weathercon.innerHTML="<i class='fa-solid fa-cloud' style='color:#f1f2f6'></i>'"
        }
        else if(tempStatus=="Rainy"){
            weathercon.innerHTML="<i class='fa-solid fa-cloud-rain' style='color:#a4b0be'></i>'"
        }
        else{
            weathercon.innerHTML="<i class='fa-solid fa-cloud' style='color:#44c3de'></i>'"
        }


        const getCurrentDay=()=>{
            var weekday=new Array(7);
            weekday[0]="Sunday"
            weekday[1]="Monday"
            weekday[2]="Tuesday"
            weekday[3]="Wednesday"
            weekday[4]="Thursday"
            weekday[5]="Friday"
            weekday[6]="Saturday"

            let currentTime=new Date();
            let day=weekday[currentTime.getDay()];
            console.log(day)
            return day;
        };

        const getCurrentTime=()=>{

            var months=["Jan","Feb","Mar","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec"];
            var now=new Date();
            var month=months[now.getMonth()+1];
            var date=now.getDate();

            let hours=now.getHours();
            let mins=now.getMinutes();

            let periods="AM";

            if(hours>11){
                periods="PM"
                if(hours>12)hours-=12;
            }
            if(mins<10){
                mins="0"+mins;
            }
            return `${month}${date} | ${hours}:${mins}${periods}`;
        };
        curDate.innerHTML= getCurrentDay() + " | " + getCurrentTime();
        // getCurrentDay()
    </script>
</body>
</html>